{
  "expo": {
    "name": "mobileWorkshop",
    "slug": "mobileWorkshop",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "stuff",
        "NSLocationWhenInUseUsageDescription": "stuff"
      }
    },
    "description": "",
    "githubUrl": "https://github.com/mikimakmel/mobileWorkshop.git"
  }
}